# Production Environment Variables for Render
# Copy these values to Render dashboard environment variables

NODE_ENV=production
PORT=10000
BASE_URL=https://your-app-name.onrender.com

# MongoDB Atlas (Single cluster for production)
MONGODB_URI_0=mongodb+srv://SHEKHARSAWARNI:shekhar@cluster0.jutcywq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Cloud
REDIS_URL=redis://default:VzIJrdedWbGGVKKhWh9brZ72sTVV0K44@redis-19433.c12.us-east-1-4.ec2.redns.redis-cloud.com:19433

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=30
RATE_LIMIT_WINDOW_MS=86400000

# URL Configuration
SHORT_CODE_LENGTH=6 