# Production Environment Variables for Render
# Copy these values to Render dashboard environment variables

NODE_ENV=production
PORT=10000
BASE_URL=https://your-app-name.onrender.com

# MongoDB Atlas (Single cluster for production)
MONGODB_URI_0=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority

# Redis Cloud
REDIS_URL=redis://username:password@host:port

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=30
RATE_LIMIT_WINDOW_MS=86400000

# URL Configuration
SHORT_CODE_LENGTH=6
